In [2]:
import pandas as pd

Cargar datos

In [3]:
# Importamos el dataset de los datos de los pokemon
pokemon = pd.read_csv('dataset_final.csv')
pokemon.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

In [4]:
'''
1. ¿Cuántos pokémon hay en el dataset?
'''
len(pokemon)

800

In [9]:
'''
2. ¿Cuántos pokémon hay de tipo Poison? (Type 1) 

'''


pokemon.loc[pokemon['Type 1'] == "Poison", 'Type 1'].count()

28

In [17]:
'''
3. ¿Cuántos tipos diferentes de pokémon hay? (Type 1) 
'''
len(pd.unique(pokemon['Type 1']))
pokemon['Type 1'].nunique()

18

In [150]:
'''
2. ¿Cuántos pokémon hay de cada tipo? (Type 1) 
'''


'''
2.1 ¿cual es el tipo de pokémon con más pokémon? (Type 1) 
'''
pokemon.groupby('Type 1')['Name'].count() #2
pokemon.groupby('Type 1')['Name'].count().idxmax() #2.1

Type 1
Bug          69
Dark         31
Dragon       32
Electric     44
Fairy        17
Fighting     27
Fire         52
Flying        4
Ghost        32
Grass        70
Ground       32
Ice          24
Normal       98
Poison       28
Psychic      57
Rock         44
Steel        27
Water       112
Name: Name, dtype: int64

In [33]:
'''
3. ¿Cuál es el pokémon más rápido?
'''
pokemon.sort_values('Speed', ascending = False)

pokemon[pokemon['Speed'] == max(pokemon['Speed'])]['Name']

431    DeoxysSpeed Forme
Name: Name, dtype: object

In [39]:
'''
4. ¿Cuántos pokemon tiene una defensa superior a 100? 
'''

'''
4.1 ¿Cuántos pokemon tiene una defensa superior a 100?
'''
mayor_100 = pokemon['Defense'] > 100
len(pokemon[mayor_100])
pokemon[mayor_100]['Name'].count()

123

In [44]:
'''
5. ¿Cuántos pokemon tiene una defensa superior a 100 y una velocidad superior a 100? 9
'''
vel_100 = pokemon['Speed'] > 100
len(pokemon[mayor_100 & vel_100])
pokemon[mayor_100 & vel_100]['Name'].count()

9

In [47]:
'''
6. Ordena el dataset por el tipo 1 y por el tipo 2
'''
pokemon.sort_values(['Type 1', 'Type 2'])

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
656,595,Joltik,Bug,Electric,319,50,47,50,57,50,65,5,False
657,596,Galvantula,Bug,Electric,472,70,77,60,97,60,108,5,False
231,214,Heracross,Bug,Fighting,500,80,125,75,40,95,85,2,False
232,214,HeracrossMega Heracross,Bug,Fighting,600,80,185,115,40,105,75,2,False
697,636,Larvesta,Bug,Fire,360,55,85,55,50,55,60,5,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
655,594,Alomomola,Water,NaN,470,165,75,80,40,45,65,5,False
724,656,Froakie,Water,NaN,314,41,56,40,62,44,71,6,False
725,657,Frogadier,Water,NaN,405,54,63,52,83,56,97,6,False
762,692,Clauncher,Water,NaN,330,50,53,62,58,63,44,6,False
763,693,Clawitzer,Water,NaN,500,71,73,88,120,89,59,6,False

In [57]:
'''
7. Crea un nuevo dataset con los pokémon de tipo Water y Fire como primer tipo
'''

water = pokemon.loc[pokemon['Type 1'] == "Water"]
fire = pokemon.loc[pokemon["Type 1"] == "Fire"]
pokemon2 = pd.concat([water, fire])

pokemon2 = pokemon.loc[(pokemon["Type 1"] == "Fire") | (pokemon['Type 1'] == "Water")]

pokemon2.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
5,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False
6,6,Charizard,Fire,Flying,534,78,84,78,109,85,100,1,False
7,6,CharizardMega Charizard X,Fire,Dragon,634,78,130,111,130,85,100,1,False
8,6,CharizardMega Charizard Y,Fire,Flying,634,78,104,78,159,115,100,1,False

In [58]:
'''
8. Crea un nuevo dataset con los pokemon Legendary
'''
legendary = pokemon.loc[(pokemon['Legendary'] == True)]
legendary.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
156,144,Articuno,Ice,Flying,580,90,85,100,95,125,85,1,True
157,145,Zapdos,Electric,Flying,580,90,90,85,125,90,100,1,True
158,146,Moltres,Fire,Flying,580,90,100,90,125,85,90,1,True
162,150,Mewtwo,Psychic,NaN,680,106,110,90,154,90,130,1,True
163,150,MewtwoMega Mewtwo X,Psychic,Fighting,780,106,190,100,154,100,130,1,True

In [62]:
'''
9. Calcula el promedio de stats de los pokemon Legendary (HP, Attack, Defense, Sp. Atk, Sp. Def, Speed) y los no Legendary
'''
pokemon.groupby("Legendary")[['HP', "Attack","Defense", "Sp. Atk", "Sp. Def", "Speed"]].mean()

,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed
Legendary,,,,,,
False,67.182313,75.669388,71.559184,68.454422,68.892517,65.455782
True,92.738462,116.676923,99.661538,122.184615,105.938462,100.184615

In [149]:
'''
10. Crea un nuevo dataframe con el resultado del anterior ejercicio comparando ambos promedios

ejemplo:
                HP  Attack  Defense  Sp. Atk  Sp. Def  Speed
Legendary       99      90       89       91       94     90
No Legendary    80      95       75       12       43     87

'''
new = pokemon.groupby("Legendary")[['HP', "Attack","Defense", "Sp. Atk", "Sp. Def", "Speed"]].mean().round(decimals = 2)
new.index = ["No Legendary", "Legendary"]
new.sort_index()

                 HP  Attack  Defense  Sp. Atk  Sp. Def   Speed
Legendary     92.74  116.68    99.66   122.18   105.94  100.18
No Legendary  67.18   75.67    71.56    68.45    68.89   65.46

In [64]:
'''
11. Añade una nueva colunma ['Doble tipo'] al dataframe inicial que inndique si el pokemo tiene dos tipos o no
'''
pokemon["Doble tipo"] = pokemon['Type 1'].notnull() & pokemon['Type 2'].notnull()

pokemon.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Doble tipo
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False,True
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False,True
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False,True
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False,True
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False,False

In [65]:
'''
12. Muestra las columas Name, Type 1, Type 2 de los pokémon que tienen dos tipos y ordenalos por Type 1 , Type 2 y Name
'''

pokemon.loc[(pokemon["Doble tipo"] == True), ["Name", "Type 1", "Type 2"]].sort_values(["Type 1", "Type 2", "Name"])

                        Name Type 1    Type 2
657               Galvantula    Bug  Electric
656                   Joltik    Bug  Electric
231                Heracross    Bug  Fighting
232  HeracrossMega Heracross    Bug  Fighting
697                 Larvesta    Bug      Fire
..                       ...    ...       ...
626               Carracosta  Water      Rock
240                  Corsola  Water      Rock
404                Relicanth  Water      Rock
625                 Tirtouga  Water      Rock
440                 Empoleon  Water     Steel

[414 rows x 3 columns]

In [140]:
from functools import reduce

'''
13. Dada una lista de Artículos con sus precio. Define las siguientes funciones:
Puedes definir más funciones si lo consideras necesario.
'''
articulos = {
    'Camisa': 20,
    'Pantalón': 30,
    'Calcetines': 5,
    'Zapatos': 50,
    'Gorra': 10,
    'Bufanda': 15,
    'Gafas': 25,
    'Reloj': 35,
    'Corbata': 40,
}

compra = ['Camisa', 'Pantalón', 'Pantalón', 'Gorra', 'Gafas', 'Corbata']


# A. Una función que calcule el precio total de la compra
suma = lambda x, y: x+ y 
total = reduce(suma, map(lambda x: articulos[x], compra), 0)
print(total)


# B. Una función que calcule el precio total de la compra con un descuento del 10%
descuento = 0.1
suma_descuento = lambda x, y: round((x+y)*(1 - descuento), 2)
total_descuento = reduce(suma_descuento, map(lambda x: articulos[x], compra), 0)
print(total_descuento)

# C. Una función que calcule el precio total de la compra con un descuento del 10% si la compra supera los 100€
suma_descuento_condicional = lambda x, y: round((x+y)*(1 - descuento), 2) if total > 100 else x + y 
total_descuento_condicional = reduce(suma_descuento_condicional, map(lambda x: articulos[x], compra), 0)
print(total_descuento_condicional)

# D. Una función que calcule el precio total aplicando el IVA (21%)
iva = 0.21
suma_iva = lambda x, y: round((x + y) * (1 + iva), 2)
total_iva = total = reduce(suma_iva, map(lambda x: articulos[x], compra), 0)
print(total_iva)

# E.lista los artículos cuyo precio es superior a 20€
consolidado = zip(articulos.keys(), articulos.values())
print(list(map(lambda y: y[0], filter(lambda x: x[1] > 20, consolidado))))

155
111.56
111.56
307.61
['Pantalón', 'Zapatos', 'Gafas', 'Reloj', 'Corbata']

In [82]:
'''
14. Dada una lista de tuplas con el nombre de un alumno, apellidos, curso y sus notas. 

 Define una funcion que reciba el curso y saque una lista en la que aparezca e nombre y apellidos y el promedio de sus notas.
 Puedes definir más funciones si lo consideras necesario.
'''

alumnos = [('Juan', 'Pérez', '1', [5, 6, 7, 8, 9]),
            ('Ana', 'García', '2', [5, 6, 7, 8, 9]),
            ('Luis', 'González', '1', [5, 6, 7, 8, 9]),
            ('María', 'Martínez', '2', [5, 6, 7, 8, 9]),
            ('Pedro', 'Rodríguez', '1', [5, 6, 7, 8, 9]),
            ('Lucía', 'Hernández', '2', [5, 6, 7, 8, 9]),
            ('Marta', 'López', '1', [5, 6, 7, 8, 9]),
            ('Sara', 'Díaz', '2', [5, 6, 7, 8, 9]),
            ('Javier', 'Sánchez', '1', [5, 6, 7, 8, 9]),
            ('Miguel', 'Fernández', '2', [5, 6, 7, 8, 9]),
            ('Sergio', 'Jiménez', '1', [5, 6, 7, 8, 9]),
            ('Sandra', 'Ruiz', '2', [5, 6, 7, 8, 9]),
            ('Pablo', 'Álvarez', '1', [5, 6, 7, 8, 9]),
            ('María', 'Gómez', '2', [5, 6, 7, 8, 9]),
]

In [123]:
list_alumnos = lambda curso: map(lambda x: (x[0], x[1], reduce(lambda x, y: x + y, x[3], 0)/len(x[3])), filter(lambda x: x[2] == curso, alumnos))

list(list_alumnos('2'))

[('Ana', 'García', 7.0),
 ('María', 'Martínez', 7.0),
 ('Lucía', 'Hernández', 7.0),
 ('Sara', 'Díaz', 7.0),
 ('Miguel', 'Fernández', 7.0),
 ('Sandra', 'Ruiz', 7.0),
 ('María', 'Gómez', 7.0)]

In [134]:
def lista_alumnos(curso):
    return [(alumno[0], alumno[1], sum(alumno[3])/len(alumno[3])) for alumno in alumnos if alumno[2] == curso]

lista_alumnos('2')

[('Ana', 'García', 7.0),
 ('María', 'Martínez', 7.0),
 ('Lucía', 'Hernández', 7.0),
 ('Sara', 'Díaz', 7.0),
 ('Miguel', 'Fernández', 7.0),
 ('Sandra', 'Ruiz', 7.0),
 ('María', 'Gómez', 7.0)]